# archetype

./: README.md  pom.xml
src/main/java/com/asinkxcoswt/archetype/internal/: Archetype.java  ArchetypeProcessor.java
